<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFEB3B"
        android:padding="5sp"
        android:paddingLeft="5sp"
        android:paddingTop="5sp"
        android:paddingRight="5sp"
        android:paddingBottom="5sp"
        android:text="Welcome to Temp Converter"
        android:textColor="#5D21CC"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061" />

    <TextView
        android:id="@+id/InfoText1"
        android:layout_width="288dp"
        android:layout_height="52dp"
        android:padding="5sp"
        android:paddingLeft="5sp"
        android:paddingTop="5sp"
        android:paddingRight="5sp"
        android:paddingBottom="5sp"
        android:text="Press the below button for Celcius to Fahrenhiet converter:"
        android:textColor="#E91E63"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title1"
        app:layout_constraintVertical_bias="0.428" />

    <Button
        android:id="@+id/button1"
        android:layout_width="118dp"
        android:layout_height="42dp"
        android:background="#FFC107"
        android:onClick="goToCFC"
        android:padding="3sp"
        android:paddingLeft="3sp"
        android:paddingTop="3sp"
        android:paddingRight="3sp"
        android:paddingBottom="3sp"
        android:text="CF Converter"
        android:textColor="#F44336"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/InfoText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InfoText1"
        app:layout_constraintVertical_bias="0.295" />

    <TextView
        android:id="@+id/InfoText2"
        android:layout_width="320dp"
        android:layout_height="59dp"
        android:padding="5sp"
        android:paddingLeft="5sp"
        android:paddingTop="5sp"
        android:paddingRight="5sp"
        android:paddingBottom="5sp"
        android:text="Press the below button for Fahrenhiet to Celcius converter:"
        android:textColor="#9C27B0"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title1"
        app:layout_constraintVertical_bias="0.668" />

    <Button
        android:id="@+id/button2"
        android:layout_width="118dp"
        android:layout_height="42dp"
        android:background="#E91E63"
        android:onClick="goToFCC"
        android:padding="3sp"
        android:paddingLeft="3sp"
        android:paddingTop="3sp"
        android:paddingRight="3sp"
        android:paddingBottom="3sp"
        android:text="FC Converter"
        android:textColor="#45EF08"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InfoText2"
        app:layout_constraintVertical_bias="0.098" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="222dp"
        android:layout_height="226dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title1"
        app:layout_constraintVertical_bias="0.026"
        app:srcCompat="@mipmap/temp" />

</androidx.constraintlayout.widget.ConstraintLayout>